kind type_gen type.		% E' un tipo generico, non ancora istanziato
kind fun_gen type.		% E' una funzione generica





%%%%%%%%%%% Codificare la sintassi di Haskell



type classe type_gen -> fun_gen -> prop.

type istanza (type_gen -> fun_gen -> prop) -> prop.

istanza (classe T (CMP x y)) :- of x T, of y T, (CMP x y).





%%%%%%%%%%% Implementazione di Haskell in Elpi



% class Comparable

type comparable type_gen -> prop.

% (E' un OR tra i quattro casi, basta che ne valga uno)
comparable T :- of x T, of y T, (x = y).
comparable T :- of x T, of y T, (x != y).
comparable T :- of x T, of y T, (x < y).
comparable T :- of x T, of y T, (x > y).


% class Sortable

type sortable list -> prop.

sortable X|TL :- of X T, all_type_equal X|TL T, comparable T.


type all_type_equal list -> type_gen -> prop.

all_type_equal X T :- of X T.
all_type_equal X|TL T :- of X T, all_type_equal TL T.
